# Briefed

./: .dockerignore  .env.example  .gitignore  Briefed.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
BriefedApp/: .gitignore  README.md  TODO.md  gradlew.bat  settings.gradle
BriefedApp/app/: build.gradle  proguard-rules.pro
BriefedApp/app/src/main/: AndroidManifest.xml
BriefedApp/app/src/main/java/com/briefed/app/: MainActivity.java
BriefedApp/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
BriefedApp/app/src/main/res/layout/: activity_main.xml
BriefedApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docker/: Dockerfile  Dockerfile.dev
nginx/: briefed.conf
src/Briefed.Core/Entities/: Article.cs  ContentReport.cs  DeletedArticle.cs  Feed.cs  SavedArticle.cs  Summary.cs  TrendingSummary.cs  User.cs  UserArticle.cs  UserFeed.cs
src/Briefed.Core/Interfaces/: IArticleService.cs  IFactCheckService.cs  IFeedService.cs  IGNewsService.cs  IGroqService.cs  INewsApiService.cs  IOllamaService.cs  IReportService.cs  IRssParserService.cs  ISummaryService.cs
src/Briefed.Infrastructure/: Briefed.Infrastructure.csproj
src/Briefed.Infrastructure/Data/: BriefedDbContext.cs
src/Briefed.Infrastructure/Migrations/: 20251216150751_InitialCreate.Designer.cs  20251216150751_InitialCreate.cs  20251216191300_AddFaviconUrl.Designer.cs  20251216191300_AddFaviconUrl.cs  20251216204949_IncreaseArticleDescriptionLength.Designer.cs  20251216204949_IncreaseArticleDescriptionLength.cs  20251218141510_AddIsFavoriteToUserFeed.Designer.cs  20251218141510_AddIsFavoriteToUserFeed.cs  20251222105112_AddDataProtectionKeys.Designer.cs  20251222105112_AddDataProtectionKeys.cs  20251222122836_AddConciseAndComprehensiveSummaries.Designer.cs  20251222122836_AddConciseAndComprehensiveSummaries.cs  20251222135849_AddTrendingSummaryCache.Designer.cs  20251222135849_AddTrendingSummaryCache.cs  20251223115229_AddDeletedArticlesTable.Designer.cs  20251223115229_AddDeletedArticlesTable.cs  20251223115350_AddDeletedArticleIndexes.Designer.cs  20251223115350_AddDeletedArticleIndexes.cs  20251227181225_AddContentReports.Designer.cs  20251227181225_AddContentReports.cs  BriefedDbContextModelSnapshot.cs
src/Briefed.Infrastructure/Services/: ArticleCleanupService.cs  ArticleService.cs  FactCheckService.cs  FeedService.cs  FeedUpdateService.cs  GNewsService.cs  GroqService.cs  NewsApiService.cs  OllamaService.cs  OpmlImportService.cs  ReportService.cs  RssParserService.cs  SummaryService.cs  TrendingSummaryCleanupService.cs
src/Briefed.Web/: Briefed.Web.csproj  HangfireAuthorizationFilter.cs  Program.cs  appsettings.json
src/Briefed.Web/Controllers/: AccountController.cs  AdminController.cs  ArticlesController.cs  FactCheckController.cs  FeedsController.cs  HomeController.cs  ReportController.cs
src/Briefed.Web/Models/: AccountViewModels.cs  ArticleReadViewModel.cs  CreateFeedViewModel.cs  ErrorViewModel.cs  FactCheckViewModels.cs  FeedDirectoryItem.cs  FeedWithStatsViewModel.cs  ProfileViewModel.cs  TrendingArticleRequest.cs
src/Briefed.Web/Properties/: launchSettings.json
src/Briefed.Web/Views/: _ViewImports.cshtml
src/Briefed.Web/Views/Account/: DeleteAccount.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/Briefed.Web/Views/Admin/: Index.cshtml  Reports.cshtml
src/Briefed.Web/Views/Articles/: Index.cshtml  Read.cshtml  Saved.cshtml  Trending.cshtml
src/Briefed.Web/Views/Feeds/: Browse.cshtml  Create.cshtml  Import.cshtml  Index.cshtml
src/Briefed.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Briefed.Web/Views/Shared/: _Layout.cshtml
src/Briefed.Web/wwwroot/css/: site.css
(+2 files in other folders)
